<!DOCTYPE html>
<html>
<head>
	<title>Content Page</title>
	<img src="Images/bongo-cat-typing.gif"alt="Image"width="20%">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=0.1">
</head>
<style>
	html{
		font-family: 'Courgette', cursive;
		background-color: #ecb0f4;
		color: #742bf2;
		text-align: center;
		padding-top: 20px;
	}
	ol{
		text-align: left;
		display: inline-block;
	}
	a:visited{
		color: #7272FF;
	}
	a:link{
		color: #b0f4ec;
	}
	ol{
		color: #f4b0e1;
	}
	h1{
		color: #00ace0;
		font-size: 40px;
	}
	h2{
		color: #e84cc1;
		font-size: 30px;
	}
	a{
		border: none;
		color: #e2b7f7;
		padding-top: 16px, 32px;
		text-align: center;
		text-decortion: none;
		display: inline-block;
		font-size: 20px;
		margin: 4px, 2px;
		transition-duration: 0.40s;
		padding-left: 10px;
		padding-right: 10px;
	}
	a:hover{
		background-color: #00ace0;
		color: #b0f4ca;
	}
</style>
<h1>This Is The Content Page For My Website😄 o(*￣︶￣*)o</h1>
<h2>Here Are My Projects!</h2>
<ol>
	<li><a href="task01.html">1. Different Sports🏆</a></li>
	<br>
	<li><a href="task02.html">2. Sports Poems🧾</a></li>
	<br>
	<li><a href="task03.html">3. 🏹Facts About Archery & Synchronized Swimming🏊‍</a></li>
	<br>
	<li><a href="task04.html">4. 🤸Sports And Text Decorations✍️</a></li>
	<br>
	<li><a href="task06.html">5. A List Of Different Sports🤺</a></li>
	<br>
	<li><a href="task07.html">6. 🎉One Fact About a Special Sport!</a></li><br>

	<li><a href="task08.html">7. A Link To The Olympic Website🏄‍</a></li>
	<br>
	<li><a href="task09.html">8. Did You Know: Auto Racing🏎</a></li>
	<br>
	<li><a href="task10.html">9. ❄️Brrr! The Winter Olympic Sports!🏂</a></li>
	<br>
	<li><a href="task11.html">10. Let's Dive Right In!🤿</a></li>
	<br>
	<li><a href="task12.html">11. Olympics Time!🥇</a></li>
	<br>
	<li><a href="task13.html">12. #WeThe15 Fast Facts About The Paralympics!👨‍🦽</a></li>
	<br>
	<li><a href="task14.html">13. A Little Animation📽</a></li>
	<br>
	<li><a href="task16.html">14. The Time & The Date⏰</a></li>
	<br>
	<li><a href="task17.html">15. Mini Sports Quiz📚</a></li>
	<br>
	<li><a href="task18.html">16. Random Number Generator!(Numbers 1-150) 🖩</a></li>
	<br>
	<li><a href="task19.html">17. 🏌️Which Sport Should You Try?🎣</a></li>
	<br>
	<li><a href="task20.html">18. Sports Stopwatch: How Long Do You Excercise?⏱</a></li>
	<br>
	<li><a href="task21.html">19. Random Number Generator!(Numbers 1-1000)🧮</a></li>
</ol>
<br>
<a href="index.html">Back</a>
<a href="task01.html">Next</a>
</html>