<!DOCTYPE html>
<html>
<head>
  <title>JHL ENTERTAINMENT OFFICIAL WEBSITE</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</script>


<style>
	
  body{
  margin:0px;
  padding:0px;
  font-family: 'Raleway', sans-serif;
  }
</style>
<!-------------------------------------------------------------------------------->

<style>
  .menuspace{
  overflow: hidden;
    background-color: rgb(50,50,50);
    text-align: center;
    height: 20px;
    padding:10px;

  }

  
</style>
<div class= "menuspace">
  
</div>
<!-------------------------------------------------------------------------------->

<style>
  .menu{
  overflow: hidden;
    background-color: white;
    width: 100%;
    text-align: center;
    height: 20px;
    padding:10px;
    position: fixed;
    top: 0px;

  }

  .menu li{
    color: rgb(194,194,194);
    width: 50px;
    display: inline;
    padding: 30px;    
    list-style: none;
    font-size: 13px;


  
  }

  .menu li:hover{
    background-color:gray;
  }

@media only screen and (max-width: 800px) {
    .menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
}
  .menu li{
    display: block;
    width: 100%;
    margin:0px;
    padding: 10px;
    padding-left: 0px;

      }

  .menu li:hover{
    background-color: rgb(50,50,50);
  }

  
</style>
<div class= "menu">
  
  <li>J</li>
  <li>H</li>
  <li>L</li>
  <li> </li>
  <li>E</li>
  <li>N</li>
  <li>T</li>
  <li>E</li>
  <li>R</li>
  <li>T</li>
  <li>A</li>
  <li>I</li>
  <li>N</li>
  <li>M</li>
  <li>E</li>
  <li>N</li>
  <li>T</li>

</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .notice p{
    color: white;
    font-size: 13px;
    word-spacing: 5px;
  }
  
</style>
<div class= "notice">


</div>





<style>
  
  .one{
  overflow: hidden;
    background-color: #b2ffd1;
    background-image: url("Images/JHL2.jpg");
    background-position: 50% 80%;
    background-size: 350px ;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    height: 600px;
    padding:0px;
  }
    .one h1{
    color: white;
    background-color:#5446ba;
    font-size: 55px;
    margin: 5px;
    margin-top: 60px;
    }

    .one h2{
    color:#bbeef9;
    background-color:#65bec6; 
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    
  
</style>
<div class= "one">
  <h1>JHL ENTERTAINMENT OFFICIAL WEBSITE</h1>
  <h2>love music. love life. love JHL.</h2>
  
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .two{
  overflow: hidden;
    background-color: #00c191;
    background-image: url("https://e0.pxfuel.com/wallpapers/121/1001/desktop-wallpaper-multicolor-polygon-for-iphone-ipad-or-blue-polygon.jpg");
   background-position: 30% 70%;
    background-repeat: no-repeat;
    background-size: 1250px;
    width: 100%;
    text-align: center;
    height: 400px;
    padding:0px;
    margin-top: 20px;
  }
    .two h1{
    color:#FFFFFF;
    padding-top: 20px;
    font-size: 55px;
    margin: 5px;
    background-color: #00c191
;
    }

    .two h2{
    color: #FFFFFF;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    background-color:#00c191
;
    }

    .two p{
    color: gray;
    padding-top: 10px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
    
  
</style>
<div class= "two">
  <h1>OUR MISSION</h1>
  <h2>Our mission is to make music - soul music - accessible to everyone, from penguins to apes to humans, we assure you that we have a vast genre of music that soothes your heart. <br><br>We spin sheets of gold music, sweet honey to your ears, and we hope that you can have a happy experience whilst listening, and that our music encourages you to stay strong and be ready to take on the world.</h2>
</div>

<!-------------------------------------------------------------------------------->
<style>
  
  .three{
  overflow: hidden;
    background-color: #420591;
    background-image: url("https://static.vecteezy.com/system/resources/previews/006/208/220/original/blue-abstract-gradient-background-with-gold-lining-free-vector.jpg");
   background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 1200px;
    width: 100%;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
  }
    .three h1{
    color: white;
    padding-top: 100px;
    font-size: 55px;
    margin: 5px;
    }

    .three h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .three p{
    color: orange;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
    
  
</style>
<div class= "three">
  <h1>ACTING BRANCH</h1>
  <h2><br><br>JHL Entertainment is renowned as one of the world's top tier acting companies. <br><br>Our artists have been featured in various movies and TV shows, such as "King Kong Jr.", "Mr. Potato's Kiddy Play Time", "Back To Life", "MINI BLACKPINK IN SEOUL" and various more. <br><br>Artists also have various chances to star with A-List actors and actresses like Richard Upney Jr., Tom Banks and Jenny Orvega! They also get to be featured in interviews with -to list a few- Jimmy Falcon, Steven Kolbert, Thames Cordon and Jimmy Kernel. Our artists' work can be found on Neatflex, Hooloo, Diznee and JHL PLUS!</h2>
</div>

<!-------------------------------------------------------------------------------->
<style>
  
  .four{
  overflow: hidden;
  float: left;
    background-color:gold;
    background-image: url("Images/ARTISTS2.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 600px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  
  }
   a:visited{
color:#A3DF9D;
}

a:link{
color:white;
}
    .four h1{
    color: white;
    padding-top: 35px;
    padding-bottom: 0px;
    font-size: 55px;
    margin: 5px;
    background-color:#f4929c;
    }

    .four h2{
    color: white;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 25px;
    font-weight: 1;
    }

    .four p{
    color: white;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
  
  @media only screen and (max-width: 1000px) {
    .four {
    width: 100%;
  }
}
  
</style>
<div class= "four">
  <h1>KPOP ACTIVE ARTISTS</h1>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .five{
  overflow: hidden;
  float: left;
    background-color:#6FCD65;
    background-image: url("Images/EPCover.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 400px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  
  }
   a:visited{
color:#A3DF9D;
}

a:link{
color:#399430;
}
    .five h1{
    color: white;
    padding-top: 25px;
    font-size: 45px;
    margin: 5px;
    background: gold;
    }

    .five h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .five p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }

    @media only screen and (max-width: 1000px) {
    .five {
    width: 100%;
  }
    
  
</style>
<div class= "five">
  <h1>OUR UPCOMING RELEASES</h1>
  <h2>MR.POTATO ft. GLORILLA "IMMA QUEEN KONG"</h2>
  
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .six{
  overflow: hidden;
  float: left;
    background-color:#b2ffd1
;
    background-image: url("Images/computer.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 600px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  
  }
   a:visited{
color:#FF6900;
}

a:link{
color:#FF6900 ;
}
    .six h1{
    color: white;
    padding-top: 10px;
    font-size: 55px;
    margin: 5px;
    background: #0599aa;
    }

    .six h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .six p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
  
  @media only screen and (max-width: 1000px) {
    .six {
    width: 100%;
  } 
  
</style>
<div class= "six">
  <h1>OUR MERCHANDISE</h1>
  <h2>merch</h2>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .seven{
  overflow: hidden;
  float: right;
    background-color: lightskyblue;
    background-image: url("Images/WORLDTOUR.jpg");
     background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 300px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  }
  a:visited{
color:#FF6900;
}

a:link{
color:#FF6900 ;
}
    .seven h1{
    color: white;
    padding-top: 36px;
    font-size: 55px;
    margin: 5px;
    }

    .seven h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    background: lightskyblue;
    }

    .seven p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }

    
  @media only screen and (max-width: 1000px) {
    .seven {
    width: 100%;
  }
</style>
<div class= "seven">
  <h1>UPCOMING WORLD TOUR</h1>
  <h2>GLORILLA's "Glowstick" World Tour 2023</h2>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .eight{
  overflow: hidden;
  float: left;
    background-color: #FFC72D;
    background-image: url("Images/page.png");
     background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 700px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  }
    .eight h1{
    padding-top: 100px;
    font-size: 55px;
    margin: 5px;
    }

    .eight h2{
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    background: gold;
    }

    .eight p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    background: gold;
    }
    
  @media only screen and (max-width: 1000px) {
    .eight {
    width: 100%;
  }
</style>
<div class= "eight">
  <h1>NEW RELEASES</h1>
  <h2>Singles, Extended Plays and Albums</h2>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .nine{
  overflow: hidden;
  float: left;
    background-color: lightgreen;
    background-image: url("https://drexel.edu/~/media/Drexel/Core-Site-Group/Core/Images/admissions/visit-tours/virtual-background-downloads/blue-pattern.ashx");
     background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 780px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  }
    .nine h1{
    color: white;
    padding-top: 10px;
    font-size: 55px;
    margin: 5px;
    background: #49a8d1;
    }

    .nine h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .nine p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
    
  @media only screen and (max-width: 1000px) {
    .nine {
    width: 100%;
  }
</style>
<div class= "nine">
  <h1>CONTACT US</h1>
  <h2>JHL MEDIA</h2>
  <p><br><br>Our Youtune Channel: https://www.youtune.com/@JHLEntertainment
    <br><br>Our Instagal: https://www.instabam.com/jhlentertainment/?hl=en
  <br><br>Our Chirpy: https://chirpy.com/jhlentertainment?lang=en
<br><br>Our Spotifly: https://open.spotifly.com/artist/1JmGHSCbCgLQ3vc0MLy8Ga</p>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .eleven{
     overflow: hidden;
    float: right;
    background-color: #FFBCD1;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding:0px;
    margin-top: 20px;
    width:100%;
  }

  .ten{
    overflow: hidden;
    float: right;
    background-color: #FF3373;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding:0px;
    margin-top: 20px;
    width:100%;
    
  }
  .eleven h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 5px;
    margin-top: 20px;
    color:white;
    font-style: bold;
    font-size:15px;
    }
    
  .col{
    
    }

  .col p{
    color: white;
    padding-top: 0px;
    padding-left: 6%;
    margin:5px;
    font-size: 13px;
    font-weight: 1;
    width:12%;
    float: left;
    height:20px;
    padding-top: 30px;
    }

@media only screen and (max-width: 1000px) {
  .ten{
    overflow: scroll;

  }
  
  
</style>
<div class= "eleven">
  <br><h3>Hit Songs By JHL<h3>
<div class= "ten">
  
  <div class="col">
  <p>"G1owstik" GLORILLA</p>
  <p>"IM ALIVE" MR.POTATO</p>
  <p>"TYPA BOy" MINI BLACKPINK</p>
  <p>"$$$moneymoneymoney$$$" LEESA of MINI BLACKPINK</p>
  <p>"TOMATO" MR.POTATO</p><br>
  <p>"PINK TOXIN" MINI BLACKPINK</p>
  <p>"all my love is gone" ROZE of MINI BLACKPINK</p>
  <p>"DAS ESSAN" MR.POTATO</p>
  <p>"petals" JEEWOO of MINI BLACKPINK</p>
  <p>"IM COMING FOR YA" MR.POTATO</p><br>
  <p>"POTATO-MANIA" MR.POTATO</p>
  <p>"i'm shining solo" JEANNIE of MINI BLACKPINK</p>
  <p>"PO-TAH-TOE or PO-TAY-TOE" MR.POTATO</p>
  <p>"SOUR SWEET" MINI BLACKPINK X MR.POTATO</p>
  <p>"F1RST" JAYMEE & HAYLEY (CEOs of JHL)</p><br>
  <p>"Come Alive" MR.POTATO</p>
   <p>"The Happiest Boy" MINI BLACKPINK</p>
   <p>"HOW YOU LIKE THIS" MINI BLACKPINK</p>
   <p>"HERR KARTOFFEL" MR.POTATO</p>
   <p>"POPSICLE" MINI BLACKPINK</p>  
  </div>
  </div>


  
</div>

<!-------------------------------------------------------------------------------->
<style>
.footer {
  overflow: hidden;
  float: right;
    background-color: lightblue;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    width:100%;
    color: white;
    font-size: 10px;
  }
</style>  

</html>