<!DOCTYPE html>
	<html>
	<head>
		<title>Escape The Shape: Fair & Square</title>
		<style>
		#container {
			width: 400px;
			height: 400px;
			position: relative;
			background: #b4d1f7;
			padding-left: 50px;
			padding-right: 50px;
		}
		#animate {
			width: 50px;
			height: 50px;
			position: absolute;
			background-color: #fcf8ae;
		}
		html {
			text-align: center;
			padding-top: 20px;
			background-color: #9af9cc;
		}
		button {
			background-color: #f2a7ed;
			border-radius: 10px;
			height: 75px;
			outline: none;
			color: #d030d3;
			width: 100px;
			text-decoration: none;
			border: none;
			left: 10%;
		}
		button:hover {
			background-color: #9ef5ff;
		}
	</style>
</head>
	<body>
		<p><button onclick="myMove()">CLICK ME!🤩</button></p>
		<div id="container">
			<div id="animate"></div>
			</div>
		<script>
			var id = null;
			function myMove() {
				var elem = document.getElementById("animate");
				var time = 0;
				var pos = 0;
				var pos1 = 0;
			    clearInterval(id);
				id = setInterval(frame, 1);
				function frame() {
					time++;
					if (time < 350) {
						pos++;
						elem.style.top = pos + 'px';
					} 
					else if (time < 701) {
						pos1++;
						elem.style.left = pos1 + 'px';
					} 
					else if (time < 1050) {
						pos--;
						elem.style.top = pos + 'px';
                    } 
                    else if (time < 1401) {
                    	pos1--;
                    	elem.style.left = pos1 + 'px';
                    }
                    	else
                    		time=0;
                    }     
                }
                </script>

	<br><br><a href="task22.html">Back</a>
	<a href="task25.html">Next</a>
	</body>
	</html>