<head>
	<title>SportsFun</title>
	<link rel="icon" href="Images/sports-profile.jpg" type="image/svg" sizes="16x16">
	<link href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style type="text/css">
	header{
		height: 450px;
		background-color: blueviolet;
		background: url(Images/olympics.jpg) center center;
		background-size: cover;
		position: relative;
	}
	footer{
		background: url(Images/olympics.jpg) center center;
		background-size: cover;
	}

	.lockup{
		padding: 30px 30px;
		clear: both;
	}

	.logo{
		width: 30px;
		height: 30px;
		float: left;
	}

	.copyright{
		color: white;
		font-family: helvetica;
	}
	     {
	     	margin-top: 500px
	     \\
	     padding-top: 100;
	 }

	 .kicker{
	 	text-align: center;
	 	font-family: helvetica;
	 	font-weight: 700;
	 	text-transform: uppercase;
	 	letter-spacing: 0.05em;
	 	color: white;
	 	line-height: 1;
	 }
	 div[class^="icon"]{
	 	height: 100px;
	 	background-size: 100px;
	   display: inline;
	 }
	 span{
	 	display: inline-block;
	 	padding: 0.5em 0em 2.2em;
	 	border: white solid 10px;
	 }
	 img{
	 	display: inline-block;
	 	padding: 1em;
	 	width: 30px;
	 }
	 h3{
	 	color: black;
	 }
	 	nav{
	 		float: right;
	 		margin:  30px 30px 0 0;
	 	}
	 	nav a:visited{
	 		color: white;
	 	}
	 	nav a:focus{
	 		background-color: gold;
	 	}
	 	nav a:hover{
	 		background-color: mediumspringgreen;
	 	}
	 	a{
	 		padding: 5px 10px 5px 10px;
	 		text-decoration-line: none;
	 		display: inline-block;
	 		margin-left: 20px;
	 		color: lightskyblue;
	 		font-family: helvetica;
	 		size: 14px;
	 		font-weight: 700;
	 		text-transform: uppercase;
	 	}
	 	h1{
	 		text-align: center;
	 		font-family: helvetica;
	 		size: 72px;
	 		font-weight: 700;
	 		color: red;
	 		text-transformation: uppercase;
	 		letter-spacing: 2em;
	 		margin-bottom: 20px;
	 		clear: both;
	 		padding-top: 100;
	 	}
	 	h3{
	 		color: white;
	 		text-align: center;
	 	}
	 	p{
	 		padding: 50px;
	 	}
	 	*{
	 		box-sizing: border-box;
	 	}
	 	.column{
	 		float: left;
	 		width: 25%;
	 		padding: 50px 5%;
	 	}
	 	/*clearfix (clear floats) */
	 	.row:after{
	 		content: "";
	 		clear: both;
	 		display: flex;
	 		margin: 0 auto;
	 	}
	 	.skill-lockup{
	 		max-width: 700px
	 		margin: 100px 20%;
	 		color: azure;
	 	}
	 	.fill{
	 		display: inline-block;
	 		+size: (14px);
	 		background-color: azure;
	 		margin: 1px;
	 		padding: 10px;
	 	}
	 	.fill{
	 		display: inline-block;
	 		+size: (14px);
	 		background-color: azure;
	 		margin: 1px;
	 		padding: 10px;
	 		border-radius: 50%;
	 	}
	 	.empty{
	 		display: inline-block;
	 		+size: (14px);
	 		background-color: lightgray;
	 		margin: 1px;
	 		padding: 10px;
	 		border-radius: 50%;
	 	}
	 	.skill-unit{
	 		width: 350px;
	 		float: left
	 	}
	 	@media screen and (max-width: 500px){
	 		.column{
	 			width: 50%;
	 		}
	 		.profile{
	 			display: block;
	 			margin-left: auto;
	 			margin-right: auto;
	 			width: 75%;
	 		}
	 		.skill-lockup{
	 			max-width: 700px;
	 			margin: 50px auto;
	 		}
	 		.skill-label{
	 			color: gray;
	 		}
	 	}
	 </style>
	</head>
	<header>
		<div class="logo"> <img src="Images/olympicrings3.jpg"alt="Image"width="50%"></div>
		<nav>
			<a href="https://www.youtube.com/channel/UCTl3QQTvqHFjurroKxexy2Q"><mark>Olympic YouTube Channel</mark></a>
			<a href="task01.html"><mark>Different Sports</mark></a>
			<a href="task02.html"><mark>Sports Poems</mark></a>
			<a href="task08.html"><mark>Link to Olympic Website!</mark></a>
			<a href="task10.html"><mark>List Of Winter Olympic Sports</mark></a>
		</nav>
		<h1> <span> <Mark>Did You Know-Olympic Facts:</Mark></span></h1>
		<p class="kicker"> <Mark>1. At least one of the Olympic Rings' colours appears in every national flag!

Baron Pierre de Coubertin, founder of the modern Olympic Movement, conceived of the five-ringed symbol. He specifically chose the different colours—blue, green, yellow, black, and red—because at least one of those colours appeared on all the national flags of the world. 
<br>
2. Only two people have ever won gold medals during the Summer and Winter Olympics!

Gillis Grafstrom and Eddie Eagan hold this distinction. Grafstrom, from Sweden, won gold in figure skating in the 1920 Summer Olympics as well as the 1924 and 1928 Winter Games. Eagan accomplished this feat in different disciplines, taking home gold in boxing in 1920 and later winning a gold medal at the 1932 Lake Placid Winter Games in the team bobsled event.</Mark></p></header>
<Section>
<div class="olympicrings4.jpg"></div>
<style>
	.flex-container3{
		display: flex;
		flex-wrap: wrap;
	}
	.flex-container3{
		width: 100%;
		height: 450px;
		margin: 0px auto 0px auto;
		text-align: center;
		line-height: 450px;
		font-size: 30px;
	}
</style>
<div class="flex-container3">
	<div style="background:url(Images/olympicmoments.html) no-repeat center;background-size:contain;">
	</div>
	<style>
	.flex-container2{
		display: flex;
		flex-wrap: wrap;
	}
	.flex-container2 div {
		width: 200px;
		height: 200px;
		text-align: center;
		font-size: 30px;
	}
“IOC" stands for the International Olympic Commitee.
</style>
<footer>
		</div>
	</div>
</footer>
</div>
</Section>