<!Doctype html>
	<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
		<style>
		table{
			border-collapse: collapse;
			border-spacing: 0;
			width: 82.5%;
			border: 1px solid;
            background-color:#AFB4E0 ;
            transform: translate(10%, -0%);
            color:#000000 ;
            text-decoration: none;
		}
		html{
			background-color: #fff6bf;
		}
		h2{
			font-family: 'Rock Salt', cursive;
			text-align: center;
		}
		th,td{
			text-align: center;
			padding: 16px;
		}
		th:first-child, td:first-child{
			text-align: left;
		}
		tr:nth-child(even){
			background-color: white;
		}
		.fa-check{
			color: green;
		} 
		.fa-remove{
			color: red;
		}
		#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #a7dbef;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;  
        }
        
#back {
  position: absolute;
  top: 380px;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 380px;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}

  @media only screen and (max-width: 600px) {
#next,#back{
        display: none;
      }  
</style>
</head>
<body>
	<h2>Comparison Table</h2>
	<table>
		<tr>
			<th style="width:50%">Features</th>
			<th> Indoor </th>
			<th> Outdoor </th>
		</tr>
		<tr>
			<td>Archery</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Badminton</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-remove"></i></td>
		</tr>
		<tr>
			<td>Cycling</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Darts</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Equestrian</td>
			<td><i class="fa fa-remove"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Fencing</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-remove"></i></td>
			</tr>
			<tr>
			<td>Gymnastics</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-remove"></i></td>
			</tr>
			<tr>
			<td>Handball</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>
			<td>Ice Hockey</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>
			<td>Judo</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>
			<td>Karate</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>
				<td>Lacrosse</td>
				<td><i class="fa fa-check"></i></td>
				<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>
			<td>Modern Pentathlon</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>
			<td>Netball</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
			</tr>
			<tr>		
			<td>Oztag</td>
			<td><i class="fa fa-remove"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Paddle Ball</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Quadrathlon</td>
			<td><i class="fa fa-remove"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Rowing</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Sailing</td>
			<td><i class="fa fa-remove"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Table Tennis</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-remove"></i></td>
		</tr>
		<tr>
			<td>Ultimate Frisbee</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Volleyball</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Water Polo</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Xare</td>
			<td><i class="fa fa-check"></i></td>
			<td><i class="fa fa-remove"></i></td>
		</tr>
		<tr>
			<td>Yak Polo</td>
			<td><i class="fa fa-remove"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
		<tr>
			<td>Zorb Football</td>
			<td><i class="fa fa-remove"></i></td>
			<td><i class="fa fa-check"></i></td>
		</tr>
	</table>
</body>
<a id="back" href="task45.html">Back</a>
<a id="next" href="task 47.html">Next</a>
</html>