<!DOCTYPE html>
<html>
<head>
  <title>Which books are my favourite?</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
<style>
* {box-sizing: border-box}

html{
  font-family: 'Special Elite', cursive;
  text-align: center;
  background-color: #88e8cb;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
  cursor: crosshair;
  font-size: 30px;
}

.container {
  width: 100%;
  background-color: #ddd;
  
}

.skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: white;
}

.f1{width: 89%; background-color: #01a8b7;}
.f2{width: 90%; background-color: #8796d3;}
.f3{width: 98%; background-color: #ede389;}
.f4{width: 95%; background-color: #fc6055;}
.f5{width: 80%; background-color: #986bd3;}
.f6{width: 95%; background-color: #e0ed80;}
.f7{width: 80%; background-color: #fff2bc;}
.f8{width: 70%; background-color: #eab435;}
.f9{width: 80%; background-color: #6f64e0;}
.f10{width:90%; background-color: #c2e7fc;}


a{
  border: none;
  color: white;
  padding-top: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.40s;
  padding-left: 10px;
  padding-right: 10px;
}




a:hover {
  background-color: #35CAC5;
  color:#DFF7F6;
}

#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: blueviolet;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;
            
        }
        
#back {
  position: absolute;
  top: 30%;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 30%;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}
  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }
</style>
<body>

<h1>10 Great Books - RANKED!</h1>

<p><a href="https://alexrider.com/">Alex Rider Series (By Anthony Horowitz)</a></p>
<div class="container">
  <div class="skills f1">89%</div>
</div>

<p><a href="https://www.wizardingworld.com/">Harry Potter Series (By J.K. Rowling)</a></p>
<div class="container">
  <div class="skills f2">90%</div>
</div>

<p><a href="http://perksofbeingwallflowers.weebly.com/">The Perks Of Being A Wallflower (By Stephen Chbosky)</a></p>
<div class="container">
  <div class="skills f3">98%</div>
</div>

<p><a href="https://www.lionsgate.com/franchises/the-hunger-games">The Hunger Games (By Suzanne Collins)</a></p>
<div class="container">
  <div class="skills f4">95%</div>
</div>
<p><a href="https://www.007.com/">James Bond Series (By Ian Fleming)</a></p>
<div class="container">
  <div class="skills f5">80%</div>
</div>
<p><a href="https://www.anneofgreengables.com/">Anne Of Green Gables (By L.M. Montgomery)</a></p>
<div class="container">
  <div class="skills f6">95%</div>
</div>
<p><a href="https://en.wikipedia.org/wiki/Black_Beauty">Black Beauty (By Anna Sewell)</a></p>
<div class="container">
  <div class="skills f7">80%</div>
</div>
<p><a href="https://sevenwondersbypeterlerangis.fandom.com/wiki/Seven_Wonders_Wiki">Seven Wonders Series (By Peter Lerangis)</a></p>
<div class="container">
  <div class="skills f8">70%</div>
</div>
<p><a href="https://stuartgibbs.com/">Spy School Series (By Stuart Gibbs)</a></p>
<div class="container">
  <div class="skills f9">80%</div>
</div>
<p><a href="https://wonderthebook.com/">Wonder (By R.J. Palacio)</a></p>
<div class="container">
  <div class="skills f10">90%</div>
</div>
<br><br>

<a id="back" href="task36.html">Back</a>  
 <a id="next" href="task38.html">Next</a> 

</body>
</html>