<html>
<head>
  <title>Chemistry Keywords</title>
  <link rel="icon" href="Images/Rainbow2.png" type="image/png" sizes="16x16">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<body>

  <style>
    

html{
  background-color: #fff7d1;
  font-family: 'Poppins', sans-serif;
  text-align: center;
  color: #5243a8;
  padding-top: 100px;
  

}

h1{
  font-size: 75px;
  color: #61d2cb;
  padding-top:15px;
  font-family: 'Poppins', sans-serif;
}

a{
  color: #61d2cb;
  font-size: 25px;
}

.myEnglish{
  text-align: center;
}

ol{
  text-align: left;
  display: inline-block;
  font-family: 'Poppins', sans-serif;

}

a:hover{
  color:  #c3da9a;;
}

#back:hover{
   background-color: #c3da9a;
}

#next:hover{
   background-color: #c3da9a;
}
         
#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #61d2cb;
            transform: translate(0%, -50%);
            color: white;
            text-decoration: none;
        }
        
#back {
  position: absolute;
  top: 65%;
  left: 0px;
  font-size: 30px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 65%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
}
 #next2{
            position: absolute;
            top: 100%;
            right: 0px;
            border-bottom-left-radius: 5px ;
          }

          #back2{
            position: absolute;
            top:  100%;
            left: 0px;
            border-bottom-right-radius: 5px;

          }

        

  #next2,#back2{
     padding: 7px 10px 7px 10px;
            background-color:#c3da9a ;
            transform: translate(0%, 0%);
            color:white ;
            text-decoration: none;
            display: none;
          }

  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }

  
</style>

<h1>Chemistry</h1>
<div class="myEnglish">
<ol>
<li><a href="Chemistry/Chemistry1.html" target="blank">Atomic Structure and the Periodic Table</a></li>
<li><a href="Chemistry/Chemistry2.html" target="blank">Bonding, Structure, and the Properties of Matter</a></li>
<li><a href="Chemistry/CHemistry3.html" target="blank">Quantitative Chemistry</a></li>
<li><a href="Chemistry/Chemistry4.html "target="blank">Chemical Changes</a></li>
<li><a href="Chemistry/Chemistry5.html" target="blank">Energy Changes</a></li>
<li><a href="Chemistry/Chemistry6.html" target="blank">The Rate and Extent of Chemical Changes</a></li>
<li><a href="Chemistry/Chemistry7.html">Organic Chemistry</a></li>
<li><a href="Chemistry/Chemistry8.html">Chemical Analysis</a></li>
<li><a href="Chemistry/Chemistry9.html">Chemistry of the Atmosphere</a></li>

<a id="back" href="task84.html">Back</a>  

<a id="next" href="task86.html">Next</a>  

<a id="back2" href="task84.html">◀</a> 

<a id="next2" href="task86.html">▶</a> 