<!DOCTYPE html>
<html>
<head>
  <title>MBTI Personality Types</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&display=swap" rel="stylesheet">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #d3c4fc;
  padding: 20px;
  font-family: 'Merriweather', serif;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}
.content {
  animation: fade 1s ;
  position:relative;
} 

@keyframes fade {
  0% {
    opacity: 10%;
    bottom:-50px;
  }
  100% {
   opacity: 100%;
   bottom:-0px;
  }
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 10px -16px;

}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  display: none; /* Hide all elements by default */
}

@media only screen and (max-width: 800px) {
  .column {
    width: 100%;
  }
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
  
}

/* The "show" class is added to the filtered elements */
.show {
  display: block;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 12px 16px;
  background-color: white;
  cursor: pointer;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}

img{
  object-fit:cover;
  width: 100px;
  height: 350px;
}


          }
    

         
#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #65bec6;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;
            
        }
        
#back {
  position: absolute;
  top: 450px;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 450px;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}
           a:hover{

            background-color: #FEFBFC;
          }
          
  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h1>MBTI Personality Types</h1>
<hr>

<h2><a href="https://www.16personalities.com/">Myers-Briggs Type Indicator</a></h2>

<div id="myBtnContainer">
  <button class="btn active" onclick="filterSelection('all')"> All</button>
  <button class="btn" onclick="filterSelection('Introverted')"> Introverted</button>
  <button class="btn" onclick="filterSelection('Extraverted')"> Extraverted</button>
  <button class="btn" onclick="filterSelection('Ambiverted')">Ambiverted</button></div></div>
  </div></div>

<!-- Portfolio Gallery Grid -->
<div class="row">
  <div class="column Introverted">
    <div class="content">
      <img src="Images/INTP.png" alt="INTP" style="width:100%">
      <h4>INTP - Logician</h4>
      <p>Introversion, iNtuition, Thinking, Perception</p>
    </div>
  </div>
  <div class="column Ambiverted">
    <div class="content">
    <img src="Images/ENTP.png" alt="ENTP" style="width:100%">
      <h4>ENTP - Debater</h4>
      <p>Extraversion, iNtuition, Thinking, Perception</p>
    </div>
  </div>
  <div class="column Introverted">
    <div class="content">
    <img src="Images/ISFP.png" alt="ISFP" style="width:100%">
      <h4>ISFP - Adventurer</h4>
      <p>Introversion, Sensing, Feeling, Perception</p>
    </div>
  </div>
  
  <div class="column Ambiverted">
    <div class="content">
      <img src="Images/ISFJ.png" alt="ISFJ" style="width:100%">
      <h4>ISFJ - Defender</h4>
      <p>Introversion, Sensing, Feeling, Judging</p>
    </div>
  </div>
  <div class="column Extraverted">
    <div class="content">
    <img src="Images/ENTJ.png" alt="ENTJ" style="width:100%">
      <h4>ENTJ - Commander</h4>
      <p>Extraversion, iNtuition, Thinking, Judging</p>
    </div>
  </div>
  <div class="column Extraverted">
    <div class="content">
    <img src="Images/ESTP.png" alt="ESTP" style="width:100%">
      <h4>ESTP - Entrepreneur</h4>
      <p>Extraversion, Sensing, Thinking, Perception</p>
    </div>
  </div>

  <div class="column Ambiverted">
    <div class="content">
      <img src="Images/ENFP.png" alt="ENFP" style="width:100%">
      <h4>ENFP - Campaigner</h4>
      <p>Extraversion, iNtuition, Feeling, Perception</p>
    </div>
  </div>
  <div class="column Extraverted">
    <div class="content">
    <img src="Images/ESFJ.png" alt="ESFJ" style="width:100%">
      <h4>ESFJ - Consul</h4>
      <p>Extraversion, Sensing, Feeling, Judging</p>
    </div>
  </div>
  <div class="column Ambiverted">
    <div class="content">
    <img src="Images/INFJ.png" alt="INFJ" style="width:100%">
      <h4>INFJ - Advocate</h4>
      <p>Introversion, iNtuition, Feeling, Judging</p>
    </div>
  </div>
  <div class="column Introverted">
    <div class="content">
    <img src="Images/ISTP.png" alt="ISTP" style="width:100%">
      <h4>ISTP - Virtuoso</h4>
      <p>Introversion, Sensing, Thinking, Perception</p>
    </div>
  </div>
  <div class="column Introverted">
    <div class="content">
    <img src="Images/ISTJ.png" alt="ISTJ" style="width:100%">
      <h4>ISTJ - Logistician</h4>
      <p>Introversion, Sensing, Thinking, Judging</p>
    </div>
  </div>
  <div class="column Introverted">
    <div class="content">
    <img src="Images/INTJ.png" alt="INTJ" style="width:100%">
      <h4>INTJ - Architect</h4>
      <p>Introversion, iNtuition, Thinking, Judging</p>
    </div>
  </div>
  <div class="column Extraverted">
    <div class="content">
    <img src="Images/ESFP.png" alt="ESFP" style="width:100%">
      <h4>ESFP - Entertainer</h4>
      <p>Extraversion, Sensing, Feeling, Perception</p>
    </div>
  </div>
  <div class="column Extraverted">
    <div class="content">
    <img src="Images/ESTJ.png" alt="ESTJ" style="width:100%">
      <h4>ESTJ - Executive</h4>
      <p>Extraversion, Sensing, Thinking, Judging</p>
    </div>
  </div>
  <div class="column Introverted">
    <div class="content">
    <img src="Images/INFP.png" alt="INFP" style="width:100%">
      <h4>INFP - Mediator</h4>
      <p>Introversion, iNtuition, Feeling, Perception</p>
    </div>
  </div>
  <div class="column Extraverted">
    <div class="content">
    <img src="Images/ENFJ.png" alt="ENFJ" style="width:100%">
      <h4>ENFJ - Protagonist</h4>
      <p>Extraversion, iNtuition, Feeling, Judging</p>
    </div>
  </div>
<!-- END GRID -->
</div>
<!-- END MAIN -->
</div>

<script>
filterSelection("all")
function filterSelection(c) {
  var x, i;
  x = document.getElementsByClassName("column");
  if (c == "all") c = "";
  for (i = 0; i < x.length; i++) {
    w3RemoveClass(x[i], "show");
    if (x[i].className.indexOf(c) > -1) w3AddClass(x[i], "show");
  }
}

function w3AddClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    if (arr1.indexOf(arr2[i]) == -1) {element.className += " " + arr2[i];}
  }
}

function w3RemoveClass(element, name) {
  var i, arr1, arr2;
  arr1 = element.className.split(" ");
  arr2 = name.split(" ");
  for (i = 0; i < arr2.length; i++) {
    while (arr1.indexOf(arr2[i]) > -1) {
      arr1.splice(arr1.indexOf(arr2[i]), 1);     
    }
  }
  element.className = arr1.join(" ");
}


// Add active class to the current button (highlight it)
var btnContainer = document.getElementById("myBtnContainer");
var btns = btnContainer.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function(){
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>

 <a id="back" href="task38.html">Back</a>  
 <a id="next" href="task40.html">Next</a>  

</body>
</html>