<!DOCTYPE html>
<html>
<style>
#back {
  position: absolute;
  top: 50%;
  left: 0px;
}
#next {
  position: absolute;
  top: 50%;
  right: 0px;
}
a{
  padding: 100% 10px 100% 10px;
  background-color: slateblue;
  transform: translate(0%, -50%);
  color: white;
  text-decoration: none;
}
a:hover {
  background-color: dodgerblue;
}
#myContainer {
  width: 400px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  margin: auto;
  background: #b4d1f7;
}
#myAnimation {
  width: 50px;
  height: 50px;
  position: absolute;
  background-color: #fcf8ae;
}

#myAnimation2 {
  width: 50px;
  height: 50px;
  position: absolute;
  top:100px;
  left:100px;
  background-color: #adffbc;
}
html{
  background-color: #e7b3f9;
}
button{
    text-decoration: none;
    display: inline-block;
    border: none;
    border-radius: 10px;
    padding: 10px;
    color: #6100ff;
    font-size: 20px;
    width: 200px;
    outline: none;
    background-color: #009eff;
  }
p{
  text-align: center;
  position: absolute;
  top: 50px;
  left: 50%;
  transform: translate(-50%, -50%);
}

</style>
<body>

<p>
<button onclick="myMove()">Click Me!🤩</button> 
<p>

<div id ="myContainer">
<div id ="myAnimation"></div>
<div id ="myAnimation2"></div>
</div>

<script>
var id = null;
function myMove() {
  var elem = document.getElementById("myAnimation"); 
  var elem2 = document.getElementById("myAnimation2");
  var time = 0;
  var time2 = 0;
  var pos = 0;
  var pos2 = 0;
  var pos3 = 0;
  var pos4 = 0;
  clearInterval(id);
  id = setInterval(frame, 1);
  id = setInterval(frame2, 8);
  function frame() {
  	  time++;
    if (time < 350) { 
      pos++;
      elem.style.top = pos + 'px'; 
    } 
    
    else if (time < 701) { 
      pos2++;
      elem.style.left = pos2 + 'px'; 
      
    }
    
     else if (time < 1050) {
      pos--; 
      elem.style.top = pos + 'px'; 
      
    }
    
     else if (time < 1401) {
      pos2--; 
      elem.style.left = pos2 + 'px'; 
      
    }
    
    else
    time = 0;
  }
  
  function frame2() {
  time2++;
    if (time2 < 175) { 
      pos3++;
      elem2.style.top = 100 + pos3 + 'px'; 
    } 
    
    else if (time2 < 350) { 
      pos4++;
      elem2.style.left = 100 + pos4 + 'px'; 
      
    }
    
     else if (time2 < 525) {
      pos3--; 
      elem2.style.top = 100 + pos3 + 'px'; 
      
    }
    
     else if (time2 < 700) {
      pos4--; 
      elem2.style.left = 100 + pos4 + 'px'; 
      
    }
    else
    time2 = 0;
  }
}
</script>



<br><br><a id="back" href="task22.html">Back</a>
  <a id="next" href="task26.html">Next</a>
  </body>
  </html>