<!Doctype html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial scale=1.0">
		<title>Basic French 101</title>
		<link href="https://fonts.googleapis.com/css2?family=Tapestry&display=swap" rel="stylesheet">
		<style>
		html{
			background-color: #fcac8d;
			text-align: center;
			padding-top: 100px;
		}
		p{
			color: #92b6ef;
			font-family: 'Tapestry', cursive;
			font-size: 25px;
		}
		a{
			color: #8b68e2;
			font-family: 'Tapestry', cursive;
			font-size: 26px;
			text-align: top;
		}
			#next,#back{
			padding: 200px 10px 200px 10px;
			background-color: #fff2bc;
			transform: translate(0%, -50%);
			color: #000000;
			text-decoration: none;
		}
		
#back {
  position: absolute;
  top: 50%;
  left: 0px;
  font-size: 30px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 50%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
}
#next, #back: hover{
	background-color: #ffc6d4;
}
</style>
</head>
<body>
	<div id="frame">
		<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfxxRA5vxtE-JLXlR6oTAecajXSq7Qq1W-fYybxICY5iEFDvA/viewform?embedded=true" width="640" height="2360" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
		<a id="back" href = "task32.html">Back</a>
		<a id="next" href = "task34.html">Next</a>
	</div>
</body>
</html>