<!DOCTYPE html>
    <html>
    <head>
    	<title>SportsFun</title>
    	<link rel="icon" href="Images/olympictorch.jpeg" type="image/svg" sizes="16x16">
    	<meta name="viewport" content="width=device-width, initial scale=1.0">
	<style type="text/css">
		header{
		height: 450px;
		background-color: blueviolet;
		background: url(Images/olympictorch.jpeg) center center;
		background-size: cover;
	}
	footer{
		background: url(Images/paralympicslogo2.jpg) center center;
		background-size: cover;
	}
	.logo{
		width: 30px;
		height: 30px;
		float: left;
	}

	.copyright{
		color: white;
		font-family: perpetua;
	}
	     {
	     	margin-top: 500px
	     \\
	     padding-top: 100;
	 }

	 .kicker{
	 	text-align: center;
	 	font-family: perpetua;
	 	font-weight: 700;
	 	text-transform: uppercase;
	 	letter-spacing: 0.05em;
	 	color: white;
	 	line-height: 1.5;
	 }
	 span{
	 	display: inline-block;
	 	padding: 0.5em 0em 2.2em;
	 	border: white solid 10px;
	 }
	 	nav{
	 		float: right;
	 		margin:  30px 30px 0 0;
	 	}
	 	nav a:visited{
	 		color: white;
	 	}
	 	nav a:focus{
	 		background-color: red;
	 	}
	 	nav a:hover{
	 		background-color: deepskyblue;
	 	}
	 	a{
	 		padding: 5px 10px 5px 10px;
	 		text-decoration-line: none;
	 		display: inline-block;
	 		margin-left: 20px;
	 		color: mediumspringgreen;
	 		font-family: perpetua;
	 		size: 14px;
	 		font-weight: 700;
	 		text-transform: uppercase;
	 	}
	 	h1{
	 		text-align: center;
	 		font-family: optima;
	 		size: 72px;
	 		font-weight: 700;
	 		color: palegreen;
	 		background-color: lightskyblue;
	 		text-transformation: uppercase;
	 		letter-spacing: 0.5em;
	 		margin-bottom: 20px;
	 		clear: both;
	 		padding: 50px;
	 	}
	 	html{
	 		text-align: center;
	 	}
	 	p{
	 		font-family: garamond;
	 		padding: 50px;
	 	}
	 	.flex-container3{
		display: flex;
		flex-wrap: wrap;
	}
	.flex-container3{
		width: 100%;
		height: 450px;
		margin: 0px auto 0px auto;
		text-align: center;
		line-height: 50px;
		font-size: 30px;
	}
	 	.skill-unit{
	 		width: 350px;
	 		float: left
	 	}
	 	@media screen and (max-width: 500px){
	 		.column{
	 			width: 50%;
	 		}
	 		.profile{
	 			display: block;
	 			margin-left: auto;
	 			margin-right: auto;
	 			width: 75%;
	 		}
	 		.skill-lockup{
	 			max-width: 700px;
	 			margin: 50px auto;
	 		}
	 		.skill-label{
	 			color: lavenderblush;
	 		}
	 	}
	 </style>
	</head>
	<body>
	<header>
		<div class="logo"> <img src="Images/paralympicslogo.jpg"alt="Image"width="50%"></div>
		<nav>
			<a href="https://www.youtube.com/c/paralympics/featured"><mark>Paralympic YouTube Channel</mark></a>
			<a href="https://www.paralympic.org/"><mark>International Paralympic Committee Website</mark></a>
			<a href="https://www.instagram.com/paralympics/"><mark>Paralympics Instagram #Paralympics</mark></a>
			<a href="https://www.youtube.com/watch?v=PZZKLGGeM1o&ab_channel=ParalympicGames"><mark>Paralympic Videos</mark></a>
		</nav>
		<h1>10 Facts About The Paralympic Games:</h1>
		<br><img src="Images/paralympicslogo2.jpg"alt="Image"width="50%">
				<h3><mark>1. The Rio 2016 Paralympics smashed TV viewing records with a 4.1 billion cumulative audience. With more broadcasters than ever before covering the action, Tokyo 2020 is expected to surpass that number.
<br><br>
2. Hungarian Pal Szekeres became the first and so far only athlete to win Olympic and Paralympic medals after taking wheelchair fencing gold at Barcelona 1992. He had won bronze at the Seoul 1988 Olympics as a professional fencer before suffering a bus accident in 1991.
<br><br>
3. All top four finishers in the Rio 2016 Paralympic 1,500m T13 final, won by Algeria’s Abdellatif Baka (3:48.29), clocked fastest times than the top four finishers in the equivalent event at the Rio 2016 Olympics.
<br><br>
4. The Paralympic Games were founded by Sir Ludwig Guttmann, a Jewish doctor who fled Nazi Germany to England, where he opened a spinal injuries centre at the Stoke Mandeville Hospital.
<br><br>
5. The first edition of the Stoke Mandeville Games – predecessor of the Paralympics - was held on 29 July 1948, with 16 injured servicemen and women competing in archery.
<br><br>
6. US swimmer Trischa Zorn is the most decorated Paralympian with 55 medals, 32 being gold. She competed between 1980-2004.
<br><br>
7. Swedish shooting Para sport athlete Jonas Jacobsson is the most decorated male Paralympian with 27 medals, 17 gold. He made his Paralympic debut in Arnhem, Netherlands, in 1980 at age 15, and retired after Rio 2016 at 51, having competed at 10 consecutive Games.
<br><br>
8. Australian shooting Para sport athlete Libby Kosmala was the oldest Paralympian at 74 in Rio. Now retired, Kosmala competed across 12 Paralympic Games between 1972 and 2016, winning 12 medals in the sport (nine golds and three silvers) and a bronze in swimming.
<br><br>
9. Spanish archer Antonio Rebollo is the only Paralympian to have lit the Olympic cauldron when he did so at the memorable Barcelona 1992 Opening Ceremony.
<br><br>
10. The Paralympic Symbol (three Agitos) consists of three elements in red, blue and green – the three colours that are most widely represented in national flags around the world. The three Agitos (from the Latin meaning “I move”) encircling a central point symbolise motion, emphasise the role of the Paralympic Movement in bringing athletes together from all corners of the world to compete.</h3>
<br><br><h2>About The Founding Of The Paralympic Games:</h2> 
In 1952, Dutch ex-servicemen joined the Movement and the International Stoke Mandeville Games were founded. The Stoke Mandeville Games later became the Paralympic Games which first   took place in Rome, Italy, in 1960 featuring 400 athletes from 23 countries.</mark>
<br><br>
<a href="task12.html">Back</a>
<a href="task14.html">Next</a>
</body>
</html>