<!DOCTYPE html>
<html lang="en">
<head>
	<img src="Images/timer2.gif"alt="Image"Width="35%">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Lobster+Two:ital@1&family=Rampart+One&display=swap" rel="stylesheet">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Stopwatch</title>
	<link rel="stylesheet" href="styles.css">
    <script type="text/javascript" src="scripts.js"></script>
</head>
<body>
	<style>
	#left{
                position: absolute;
                bottom: 0px;
                left: 10px;
        }

    #right{
                position: absolute;
                bottom: 0px;
                right: 10px;
        } 
        a{
                padding: 20px;
                background-color: #cd6cf7;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px ;
                color: #104dbc;
                text-decoration: underline;
                font-family: 'Rampart One', cursive;
                font-size: 40px;
                }    
	button{
		text-decoration: none;
		font-family: 'Lobster Two', cursive;
		display: inline-block;
		border: none;
		border-radius: 3px;
		padding: 10px;
		color: #f24674;
		font-size: 20px;
		width: 100px;
		height: 50px;
		outline: none;
		background-color: #f8f9a4;
		margin: 20px;
	}
	html{
		text-align: center;
		background-color: #1fb5d3;
		color: #fcbfd7;
		font-size: 50px;
	}
	a:hover{
		background-color: #82f2c9;
	}
</style>
<div class="container">
	<div id="display">
		00:00:00
		<br>
	</div>
	<div class="buttons">
		<button id="startStop" onclick="startStop()">START</button><button id="reset"onclick="reset()">RESET</button>
	</div>
</div>
<br>
<a href="task19.html">Back</a>
<a href="task21.html">Next</a>
</body>
</html>