<!DOCTYPE html>
<html>
<head>
  <title>Stories & Their Genres!</title>
    <link href="https://fonts.googleapis.com/css2?family=Special+Elite&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</script>


<style>
	
  body{
  margin:0px;
  padding:0px;
  font-family: 'Special Elite', cursive;
  }
</style>
<!-------------------------------------------------------------------------------->

<style>
  .menuspace{
  overflow: hidden;
    background-color: rgb(50,50,50);
    text-align: center;
    height: 20px;
    padding:10px;

  }

  
</style>
<div class= "menuspace">
  
</div>
<!-------------------------------------------------------------------------------->

<style>
  .menu{
  overflow: hidden;
    background-color: rgb(50,50,50);
    width: 100%;
    text-align: center;
    height: 20px;
    padding:10px;
    position: fixed;
    top: 0px;

  }

  .menu li{
    color: rgb(194,194,194);
    width: 50px;
    display: inline;
    padding: 30px;    
    list-style: none;
    font-size: 13px;


  
  }

  .menu li:hover{
    background-color:gray;
  }

@media only screen and (max-width: 800px) {
    .menu {
    overflow: hidden;
    margin:0px;
    padding:0px;
    height:40px;
}
  .menu li{
    display: block;
    width: 100%;
    margin:0px;
    padding: 10px;
    padding-left: 0px;

      }

  .menu li:hover{
    background-color: rgb(50,50,50);
  }

  
</style>
<div class= "menu">
  
  <li>S</li>
  <li>T</li>
  <li>O</li>
  <li>R</li>
  <li>I</li>
  <li>E</li>
  <li>S</li>
  <li>!</li>

</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .notice p{
    color: white;
    font-size: 13px;
    word-spacing: 5px;
  }
  
</style>
<div class= "notice">


</div>





<style>
  
  .one{
  overflow: hidden;
    background-color: #b2ffd1;
    background-image: url("Images/Quizziz Penguin.png");
    background-position: 50% 80%;
    background-size: 350px ;
    background-repeat: no-repeat;
    width: 100%;
    text-align: center;
    height: 600px;
    padding:0px;
  }
    .one h1{
    color: white;
    background-color:#f7d31d;
    font-size: 55px;
    margin: 5px;
    margin-top: 60px;
    }

    .one h2{
    color:#bbeef9;
    background-color:#65bec6; 
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    
  
</style>
<div class= "one">
  <h1>Stories & Their Genres</h1>
  <h2>Read & Learn</h2>
  
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .two{
  overflow: hidden;
    background-color: #00c191;
    background-image: url("Images/colorfulforest.jpg");
   background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 1200px;
    width: 100%;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
  }
    .two h1{
    color:#FFFFFF;
    padding-top: 20px;
    font-size: 55px;
    margin: 5px;
    background-color: #00c191
;
    }

    .two h2{
    color: #FFFFFF;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    background-color:#00c191
;
    }

    .two p{
    color: gray;
    padding-top: 10px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
    
  
</style>
<div class= "two">
  <h1>Fantasy Stories!</h1>
  <h2>Magical~</h2>
  <a href ="https://app.bsd.education/share/o/rrmf9erx" target="blank">Quiz!</a>
</div>

<!-------------------------------------------------------------------------------->
<style>
  
  .three{
  overflow: hidden;
    background-color: #420591;
    background-image: url("Images/scifibackground.jpg");
   background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 1200px;
    width: 100%;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
  }
    .three h1{
    color: white;
    padding-top: 100px;
    font-size: 55px;
    margin: 5px;
    }

    .three h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .three p{
    color: orange;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
    
  
</style>
<div class= "three">
  <h1>Science Fiction!</h1>
  <h2>Sci-Fi</h2>
  <a href ="scifi short.html" target="blank">Short Story</a>
</div>

<!-------------------------------------------------------------------------------->
<style>
  
  .four{
  overflow: hidden;
  float: left;
    background-color:gold;
    background-image: url("Images/booksandtypewriter.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 600px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  
  }
   a:visited{
color:#A3DF9D;
}

a:link{
color:white;
}
    .four h1{
    color: white;
    padding-top: 35px;
    padding-bottom: 0px;
    font-size: 55px;
    margin: 5px;
    background-color:#f4929c;
    }

    .four h2{
    color: white;
    padding-top: 0px;
    padding-bottom: 0px;
    font-size: 25px;
    font-weight: 1;
    }

    .four p{
    color: white;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
  
  @media only screen and (max-width: 1000px) {
    .four {
    width: 100%;
  }
}
  
</style>
<div class= "four">
  <h1>Poetry</h1>
  <h2>A form of literature</h2>
  <a href ="https://www.masterclass.com/articles/poetry-101-learn-about-poetry-different-types-of-poems-and-poetic-devices-with-examples#what-is-meter-in-poetry" target="blank">About Poetry</a> 
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .five{
  overflow: hidden;
  float: left;
    background-color:#6FCD65;
    background-image: url("Images/comic background.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 600px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  
  }
   a:visited{
color:#A3DF9D;
}

a:link{
color:#399430;
}
    .five h1{
    color: white;
    padding-top: 25px;
    font-size: 45px;
    margin: 5px;
    background: gold;
    }

    .five h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .five p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }

    @media only screen and (max-width: 1000px) {
    .five {
    width: 100%;
  }
    
  
</style>
<div class= "five">
  <h1>Comics/Graphic Novels</h1>
  <h2>What's The Difference?</h2>
  <a href ="https://www.masterclass.com/articles/learn-the-difference-between-graphic-novels-and-comics#what-is-a-graphic-novel" target="blank">Comics VS. Graphic Novels</a> 
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .six{
  overflow: hidden;
  float: left;
    background-color:#b2ffd1
;
    background-image: url("Images/computer.jpg");
    background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 600px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  
  }
   a:visited{
color:#FF6900;
}

a:link{
color:#FF6900 ;
}
    .six h1{
    color: white;
    padding-top: 10px;
    font-size: 55px;
    margin: 5px;
    background: #0599aa;
    }

    .six h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .six p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
  
  @media only screen and (max-width: 1000px) {
    .six {
    width: 100%;
  } 
  
</style>
<div class= "six">
  <h1>Thrillers</h1>
  <h2>Thrilling</h2>
  <a href ="https://www.masterclass.com/articles/how-to-write-a-bestselling-thriller-novel#6-elements-of-a-thriller-novel" target="blank">How To Write One</a>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .seven{
  overflow: hidden;
  float: right;
    background-color: lightskyblue;
    background-image: url("Images/hearts4.jpg");
     background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 550px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  }
  a:visited{
color:#FF6900;
}

a:link{
color:#FF6900 ;
}
    .seven h1{
    color: white;
    padding-top: 36px;
    font-size: 55px;
    margin: 5px;
    }

    .seven h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    background: lightskyblue;
    }

    .seven p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }

    
  @media only screen and (max-width: 1000px) {
    .seven {
    width: 100%;
  }
</style>
<div class= "seven">
  <h1>Romance</h1>
  <h2>Love Stories</h2>
    <a href ="https://g.co/kgs/J4Qy3o" target="blank">Pride & Prejudice Excerpt</a>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .eight{
  overflow: hidden;
  float: left;
    background-color: #FFC72D;
    background-image: url("Images/page.png");
     background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 700px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  }
    .eight h1{
    padding-top: 100px;
    font-size: 55px;
    margin: 5px;
    }

    .eight h2{
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    background: gold;
    }

    .eight p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    background: gold;
    }
    
  @media only screen and (max-width: 1000px) {
    .eight {
    width: 100%;
  }
</style>
<div class= "eight">
  <h1>Young Adult Stories</h1>
  <h2>YA</h2>
<a href ="https://wonderthebook.com/" target="blank">Wonder</a>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .nine{
  overflow: hidden;
  float: left;
    background-color: lightgreen;
    background-image: url("Images/historypic2.jpg");
     background-position: 50% 70%;
    background-repeat: no-repeat;
    background-size: 650px;
    text-align: center;
    height: 600px;
    padding:0px;
    margin-top: 20px;
    width:49%;
    margin-right: 10px;
  }
    .nine h1{
    color: white;
    padding-top: 10px;
    font-size: 55px;
    margin: 5px;
    background: #49a8d1;
    }

    .nine h2{
    color: white;
    padding-top: 0px;
    margin:5px;
    font-size: 25px;
    font-weight: 1;
    }

    .nine p{
    color: white;
    padding-top: 20px;
    margin:5px;
    font-size: 15px;
    font-weight: 1;
    }
    
  @media only screen and (max-width: 1000px) {
    .nine {
    width: 100%;
  }
</style>
<div class= "nine">
  <h1>Historical Fiction</h1>
  <h2>Inspired by historical events</h2>
  <a href ="https://bookriot.com/best-historical-fiction-books/" target="blank">Some Historical Fiction Stories</a>
</div>
<!-------------------------------------------------------------------------------->
<style>
  
  .eleven{
     overflow: hidden;
    float: right;
    background-color: #FFBCD1;
    background-position: center;
    background-size: cover;
    text-align: center;
    padding:0px;
    margin-top: 20px;
    width:100%;
  }

  .ten{
    overflow: hidden;
    float: right;
    background-color: #FF3373;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 300px;
    padding:0px;
    margin-top: 20px;
    width:100%;
    
  }
  .eleven h6{
    width: 100%;
    float: none;
    text-align: center;
    padding-left: 0px;
    margin-bottom: 5px;
    margin-top: 20px;
    color:white;
    font-style: bold;
    font-size:15px;
    }
    
  .col{
    
    }

  .col p{
    color: white;
    padding-top: 0px;
    padding-left: 6%;
    margin:5px;
    font-size: 13px;
    font-weight: 1;
    width:12%;
    float: left;
    height:20px;
    padding-top: 30px;
    }

@media only screen and (max-width: 1000px) {
  .ten{
    overflow: scroll;

  }
  
  
</style>
<div class= "eleven">
  <br><a href ="https://www.theguardian.com/books/2019/sep/21/best-books-of-the-21st-century" target="blank">Top 20 Books From The 21st Century (Ranked By The Guardian In 2019)</a>
<div class= "ten">
  
  <div class="col">
  <p>Wolf Hall by Hilary Mantel</p>
  <p>Gilead by Marilynne Robinson</p>
  <p>Secondhand Time by Svetlana Alexievich</p>
  <p>Never Let Me Go by Kazuo Ishiguro</p>
  <p>Austerlitz by WG Sebald</p><br>
  <p>The Amber Spyglass by Philip Pullman</p>
  <p>Between the World and Me by Ta-Nehesi Coates</p>
  <p>Autumn by Ali Smith</p>
  <p>Cloud Atlas by David Mitchell</p>
  <p>Half of a Yellow Sun by Chimamanda Ngozi Adichie</p><br>
  <p>My Brilliant Friend by Elana Ferrante</p>
  <p>The Plot Against America by Philip Roth</p>
  <p>Nickel and Dimed by Barbara Ehrenreich</p>
  <p>Fingersmith by Sarah Waters</p>
  <p>The Sixth Extinction by Elizabeth Kolbert</p><br>
  <p>The Corrections by Jonathan Franzen</p>
   <p>The Road by Cormac McCarthy</p>
   <p>The Shock Doctrine by Naomi Klein</p>
   <p>The Curious Incident of the Dog in the Night‑Time by Mark Haddon</p>
   <p>Life After Life by Kate Atkinson</p>  
  </div>
  </div>


  
</div>

<!-------------------------------------------------------------------------------->
<style>
.footer {
  overflow: hidden;
  float: right;
    background-color: lightblue;
    background-position: center;
    background-size: cover;
    text-align: center;
    height: 250px;
    padding-top: 20px;
    padding-bottom: 20px;
    width:100%;
    color: white;
    font-size: 10px;
  }

#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #65bec6;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;
            
        }
        
#back {
  position: absolute;
  top: 450px;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 450px;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}
           a:hover{

            background-color: #FEFBFC;
          }
          
  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }
</style>


 <a id="back" href="task37.html">Back</a>  
 <a id="next" href="task39.html">Next</a>  

</html>