<!DOCTYPE html>
<html>
<head>
	<style>
	#left{
                position: absolute;
                bottom: 0px;
                left: 10px;
        }

        #right{
                position: absolute;
                bottom: 0px;
                right: 10px;
        } 
        a{
                padding: 20px;
                background-color: slateblue;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px ;
                color: white;
                text-decoration: none;
        }
	div{
		margin: auto;
		margin-top: 200px;
		width: 300px;
		height: 300px;
		background-color: black;
		animation-iteration-count: infinite;
		animation-name: example;
		animation-duration: 0.1s;
	}
	#div2{
		margin: 50px;
		width: 200px;
		height: 200px;
		background-color: red;
		animation-iteration-count: infinite;
		animation-name: example2;
		animation-duration: 0.1s;
	    position: absolute;
	}
	#div3{
		margin:50px;
		width: 100px;
		height: 100px;
		background-color: blueviolet;
		animation-iteration-count: infinite;
		animation-name: example3;
		animation-duration: 0.1s;
		position: absolute;
	}
	#div4{
		margin:50px;
		width: 0px;
		height: 0px;
		background-color: aqua;
		animation-iteration-count: infinite;
		animation-name: example4;
		animation-duration: 0.1s;
		position: absolute;
	}
	@keyframes example {
		from {background-color: mediumspringgreen;}
		to {background-color: violet;}
	}
	@keyframes example2 {
		from {background-color: lemonchiffon;
		      width: 200px;
		      height: 200px;
		      margin: 50px;
		}
		to {background-color: mediumspringgreen;
		     width: 300px;
		     height: 300px;
             margin: 0px;		  
}
	}
	@keyframes example3 {
		from {background-color: hotpink;
		      width: 100px;
		      height: 100px;
		      margin: 50px;}
		to {background-color: dodgerblue;
		     width: 200px;
		     height: 200px;
             margin: 50px
         }
	}
	@keyframes example4 {
		from {background-color: aqua;
		      width: 0px;
		      height: 0px;
		      margin: 50px;}
		to {background-color: yellow;
		     width: 100px;
		     height: 100px;
             margin: 50px
         }
</style>
</head>
<body>

	<div> <div id="div2"> <div id="div3"> <div id="div4"></div></div></div></div>
<a href="task13.html">Back</a>
<a href="task16.html">Next</a>
</body>
</html>