<!Doctype html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Chilanka&display=swap" rel="stylesheet">
<head>
	<style type="text/css">
	.rainbow-pixel-canvas {
		width: 100%;
		height: 535px;
		box-sizing: border-box;
		background: white;
		user-select: none;
		touch-action: none;
	}
	p{
		text-align: center;
		font-family: 'Chilanka', cursive;
		font-size: 29px;
	}
	#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #a7dbef;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;  
        }
	#back {
  position: absolute;
  top: 380px;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 380px;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}

  @media only screen and (max-width: 600px) {
#next,#back{
        display: none;
      }  
  </style>
</head>
<body>
	<p>Drag To Draw, Double Tap To Clear</p>
	<canvas class="rainbow-pixel-canvas"></canvas>
	<script type="module">
		import interact from
		'https://cdn.interactjs.io/v1.10.11/interactjs/index.js'
		interact('.item').draggable({
			listeners: {
				move(event) {
					console.log(event.pageX,
						event.pageY)
				}
			}
		})
		var pixelSize = 16
		interact('.rainbow-pixel-canvas')
		.draggable({
			max: Infinity,
			maxPerElement: Infinity,
			origin: 'self',
			modifiers: [
			interact.modifiers.snap({
				//snap to the corners of a grid
				targets:[
				interact.snappers.grid({x: pixelSize, y: pixelSize})
				]
			})
			],
			listeners: {
				//draw colored squares on move
				move: function(event) {
					var context = event.target.getContext('2d')
					//calculate the angle of drag direction
					var dragAngle = 180 * Math.atan2(event.dx,event.dy) / Math.PI
					var x = Math.floor(Math.random()*256);
					//set color based on drag angle and speed
					context.fillStyle = 'hsl(' + 
					x + ', 86%, ' + 90 + '%)'
					//draw squares
					context.fillRect(
						event.pageX - pixelSize / 2,
						event.pageY - pixelSize / 2,
						pixelSize,
						pixelSize
						)

				}
			}
		})
		//clear the canvas on double tap
		.on('doubletap',function(event){
			var context = event.target.getContext('2d')
			context.clearRect(0, 0, context.canvas.width, context.canvas.height)
			resizeCanvases()
		})
		function resizeCanvases(){
			[].forEach.call(document.querySelectorAll('.rainbow-pixel-canvas'), function (canvas) {
				delete canvas.width
				delete canvas.height
				var rect = canvas.getBoundingClientRect()
				canvas.width = rect.width
				canvas.height = rect.height
			})
		}
		resizeCanvases()
		//interact.js can also add DOM event listeners interact(window).on('resize',resizeCanvases)
	</script>
	<a id="back" href="task46.html">Back</a>
	<a id="next" href="task47.html">Next</a>
</body>
</html>