<!DOCTYPE html>
<html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Scheherazade+New&display=swap" rel="stylesheet">
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/126/126472.png" type="image/png" sizes="32x32">
    <style type="text/css">
    #left{
                position: absolute;
                bottom: 0px;
                left: 0px;
        }

    #right{
                position: absolute;
                bottom: 0px;
                right: 0px;
        } 
        a{
                padding: 20px;
                background-color: #f9acbd;
                border-bottom-left-radius: 10px;
                border-bottom-right-radius: 10px ;
                color: #90f4c4;
                text-decoration: underline;
                font-family: 'Scheherazade New', serif;
        }
    html{
        text-align: center;
        padding-top: 20px;
        font-family: 'Scheherazade New', serif;
        background-color: #bdd8f9;
        color: #5cb3c9;
    }
    button{
        background-color: #FFFFFF;
        font-family: 'Scheherazade New', serif;
        text-decoration: none;
        display: inline-block;
        border: none;
        border-radius: 50px;
        padding: 25px;
        color: #e04cca;
        font-size: 25px;
        outline: none;
    }
    button:hover{
        color: #f7bbe1;
    }
    #randomSport{
        font-family: 'Scheherazade New', serif;
        background-color: #bb02cc;
        padding-right: 60px;
        padding-left: 60px;
        padding-top: 60px;
        padding-bottom: 60px;
        display: inline-block;
        border: none;
        border-radius: 30px;
        color: #dddddd;
        font-size: 35px;
        outline: none;
    }
    
</style>
</head>
<body>
    <div>
        <button onclick="findSport();" type="randomSport">Click Me To Generate a Random Colour!</button>
        <br>
        <p name="randomSport" id="randomSport"></p>
        <br><br>
    </div>
    <script>
        const sports=[
        "Red #FF0000", 
        "African Tulip #FF4000", 
        "Orange #FF8000", 
        "Marigold #FFA500",
        "Yellow #FFFF00", 
        "Grevillea Moonlight #FFF49E",
        "Chartreuse Gladiolus #BFFF00", 
        "Green #00FF5E", 
        "Turquoise Ixia #00FFBF", 
        "Bird-bill Dayflower #3C00FF", 
        "Blue Orchid #00C3FF", 
        "Blue #0000FF", 
        "Bellflower #6A00FF", 
        "Purple #A020F0", 
        "Verbena #EA00FF", 
        "Orchid #FF00BF", 
        "White #FFFFFF", 
        "Black #000000",
        "Fuchsia #FF0062",
        "Moonflower #FFFBE0",
        "Middlemist's Red Camellia #FF0F33",
        "Franklinia #FFF5E0",
        "Lavender #BA8FFF",
        "Aromatic Aster #9980FF",
        "Daffodil #FFE675",
        "Purple Iris #5A00A3",
        "Azalea #FF7AA4"];

        const hexcode=["#FF0000", "#ff4000", "#ff8000", "#FFA500", "#FFFF00", "#fff49e","#bfff00","#00ff5e","#00ffbf", "#3c00ff", "#00c3ff", "#0000FF", "#6a00ff", "#A020F0", "#ea00ff", "#ff00bf", "#FFFFFF", "#000000","#ff0062","#FFFBE0","#ff0f33","#FFF5E0","#ba8fff","#9980ff","#ffe675","#5a00a3","#ff7aa4"];
        let randomIndex=Math.floor(Math.random()*sports.length);
            document.getElementById("randomSport").innerHTML =("value",sports[randomIndex]);
             document.getElementById("randomSport").style.backgroundColor =("value",hexcode[randomIndex]);
        function findSport(){
            let randomIndex=Math.floor(Math.random()*sports.length);
            document.getElementById("randomSport").innerHTML =("value",sports[randomIndex]);
            document.getElementById("randomSport").style.backgroundColor =("value",hexcode[randomIndex]);
        }
    </script>
<a href="task64.html">Back</a>
<a href="task66.html">Next</a>
</body>
</html>