<!Doctype html>
	<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link href="https://fonts.googleapis.com/css2?family=Hubballi&display=swap" rel="stylesheet">
		<style>
		html{
			padding-top: 30px;
			text-align: center;
			background-color: lightpink;
			font-family: 'Hubballi', cursive;
			margin: 100px;
			border-radius: 80px;
		}
		button{
			height: 50px;
			width: 60px;
			background-color: #f9f5b3;
			border: none;
			color: #8688e8;
			font-size: 30px;
			border-radius: 80px;
		}
		canvas{
			border: 1px solid #fff1b7;
			background-color: #fff1b7;
			height: 250px;
			width: 500px;
		}
		a{
			padding: 100px 10px 100px 10px;
			background-color: #e0bcff;
			transform: translate(0%, -50%);
			color: #000000;
			text-decoration: none;
		}
		p{
			text-align: center;
			padding-left: 100px;
			padding-right: 100px;
			padding-top: 15px;
			padding-bottom: 20px;
			font-family: 'Hubballi', cursive;
			font-size: 30px;
		}
		div{
			margin: auto;
			text-align: center;
		}
	#back {
  position: absolute;
  top: 50%;
  left: 0px;
  font-size: 30px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 50%;
  right: 0px;
  font-size: 30px;
  border-radius: 15px 0px 0px 15px;
}
		a:hover {
			background-color: #ccccff;
		}
	</style>
</head>
<body onload="startGame()">
	<script>
		var myGamePiece;
		function startGame() {
			myGamePiece = new component(30, 30, "#c0fca4", 10, 120);
			myGameArea.start();
		}
		var myGameArea = {
			canvas : document.createElement("canvas"),
			start : function() {
				this.canvas.width = 480;
				this.canvas.height = 270;
				this.context = this.canvas.getContext("2d");
				document.body.insertBefore(this.canvas, document.body.childNodes[0]);
				this.interval = setInterval(updateGameArea, 20);
			},
			clear : function() {
				this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
			}
		}
		function component(width, height, color, x, y) {
			this.width = width;
			this.height = height;
			this.speedX = 0;
			this.speedY = 0;
			this.x = x;
			this.y = y;
			this.update = function() {
				ctx = myGameArea.context;
				ctx.fillStyle = color;
				ctx.fillRect(this.x, this.y, this.width, this.height);
			}
		  this.newPos = function() {
		  	this.x += this.speedX;
		  	this.y += this.speedY;
		  }
		}
		function updateGameArea() {
			myGameArea.clear();
			myGamePiece.newPos();
			myGamePiece.update();
		}
		function moveup() {
			myGamePiece.y -= 10;
		}

		function movedown() {
			myGamePiece.y += 10;
		}
		function moveleft() {
			myGamePiece.x -= 10;
		}
		function moveright() {
			myGamePiece.x += 10;
		}
		function movedownleft() {
			myGamePiece.x -= 10;
			myGamePiece.y += 10;
		}
		function moveupleft() {
			myGamePiece.x -= 10;
			myGamePiece.y -= 10;
		}
		function moveupright() {
			myGamePiece.x += 10;
			myGamePiece.y -= 10;
		}
		function movedownright() {
			myGamePiece.x += 10;
			myGamePiece.y += 10;
		}
		function reset() {
			myGamePiece.x = 0;
			myGamePiece.y = 0;
		}
	</script>
	<div style="text-align:center; width:480px;">
		<button onclick="moveupleft()">↖️</button>
		<button onclick="moveup()">⬆️</button>
		<button onclick="moveupright()">↗️</button>
		<br>
		<button onclick="moveleft()">⬅️</button>
		<button onclick="reset()">🧭</button>
		<button onclick="moveright()">➡️</button>
		<br>
		<button onclick="movedownleft()">↙️</button>
		<button onclick="movedown()">⬇️</button>
		<button onclick="movedownright()">↘️</button>
	</div>
	<p>If you click a button, the square will start moving. Click the same button multiple times and see what happens next!</p>
	<p>(Note: The compass is the reset button!)</p>
	<a id="back" href="task29.html">Back</a>
	<a id="next" href="task31.html">Next</a>
</body>
</html>