<!Doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #fcf6a4;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;  
        }
        
#back {
  position: absolute;
  top: 350px;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 350px;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}
           a:hover{

            background-color: #FEFBFC;
          }
          
  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }
          }
          a:hover {
            background-color: #FEFBFC;
          }
          html{
          	text-align: center;
          }
main{
	position: absolute;
	left: 50vw;
	top: 50vh;
	--unit: calc(5.5vmin + 0px); /* Convert viewport unit to pixels for consistency in transforms*/
}
section{
	position: absolute;
	perspective-origin: 0 0;
	perspective: clc(var(--unit) * 10);
	--n: 0;
	top: calc((var(--n) - 4.5) * var(--unit) * 1.5);
}
section>div{
	position: absolute;
	width: 38px;
	height: 38px;
	left: calc(var(--unit)*-0.5);
	top: calc(var(--unit)*-0.5);
	border-radius: 30%;
	animation: spin 2s linear infinite;
}

section>div:nth-of-type(1) {
	background-color: hsl(calc(280 - var(--n)*8), 64%, 45%);
	animation-delay: calc(var(--n)*-0.2s);
}
section>div:nth-of-type(2) {
	background-color: hsl(calc(120 + var(--n)*5), 90%, 45%, 1);
	animation-delay: calc(var(--n)*-0.2s - 1s);
}
section:nth-of-type(1){--n: 0;}
section:nth-of-type(2){--n: 1;}
section:nth-of-type(3){--n: 2;}
section:nth-of-type(4){--n: 3;}
section:nth-of-type(5){--n: 4;}
section:nth-of-type(6){--n: 5;}
section:nth-of-type(7){--n: 6;}
section:nth-of-type(8){--n: 7;}
section:nth-of-type(9){--n: 8;}
section:nth-of-type(10){--n: 9;}
@keyframes spin{
	0%{transform: rotateY(0) translate3d(calc(var(--unit)*2.5), 0, 0) rotateY(0); z-index: 0;}
	25%{z-index: 20;}
	75%{z-index: -20;}
	100%{transform: rotateY(-360deg) translate3d(calc(var(--unit)*2.5), 0, 0) rotateY(360deg); z-index: 0;}

</style>
</head>
<body>
	<main>
		<section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
  </section>
  <section>
    <div></div>
    <div></div>
    </section>
</main>
<a id="back" href="task51.html">Back</a>
<a id="next" href="task53.html">Next</a>    
</body>
</html>