
<!DOCTYPE html>
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
#text {
background-color: black;
font-family: cursive;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);



}


html{
  background-color: #000000;
}

         


.glow {
font-size: 80px;
color: #ffffff;
text-align: center;
animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
from {
text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #B9E8FF, 0 0 40px #B9E8FF, 0 0 50px #B9E8FF, 0 0 60px #B9E8FF, 0 0 70px #B9E8FF;
}

to {
text-shadow: 0 0 20px #fff, 0 0 30px #FF0F00, 0 0 40px #FF7E00, 0 0 50px #F0FF00, 0 0 60px #00B04A, 0 0 70px #0061FF, 0 0 80px #D400FF;
}
}


</style>
</head>
<body>

<div id="text"> <h1 class="glow">gLoWiNg TeXt FROGGIEEE</h1></div>

</body>
</html>