<!Doctype html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Auto Moving In A Page</title>
<style>
html{
	scroll-behavior: smooth;
	padding: 100px;
}
#section1{
	height: 120px;
	background-color: #c2edf9;
}
#section2{
	height: 120px;
	background-color: #f9c2fc;
}
#section3{
	height: 120px;
	background-color: #edd184;
}
#section4{
	height: 135px;
	background-color: #e3b0f4;
}
#section5{
	height: 120px;
	background-color: #abfcd4;
}
#section6{
	height: 120px;
	background-color: #fcf7b8;
}
#section7{
	height: 120px;
	background-color: #d6c2fc;
}
#section8{
	height: 120px;
	background-color: #74dbbc;
}
#section9{
	height: 120px;
	background-color: #9dc3f2;
}

h1{
	text-align: center;
}
#next,#back{
            padding: 170px 10px 170px 10px;
            background-color: #fcf6a4;
            transform: translate(0%, -50%);
            color: #000000;
            text-decoration: none;  
        }
        
#back {
  position: absolute;
  top: 350px;
  left: 0px;
  font-size: 20px;
  border-radius: 0px 15px 15px 0px;
}
#next {
  position: absolute;
  top: 350px;
  right: 0px;
  font-size: 20px;
  border-radius: 15px 0px 0px 15px;
}
           a:hover{

            background-color: #FEFBFC;
          }
          
  @media only screen and (max-width: 600px) {
#next2,#back2{
   display: block;
          }        

#next,#back{
        display: none;
      }
          }
          </style>
          </html>
          <body>
          	<h1>A Brief History Of Iceland:</h1>
          	<div class="main" id="section1">
          		<h2>Instructions</h2>
          		<p>Auto Scrolling!</p>
          		<a href="#section2">Click Me!</a>
          	</div>
          	<div class="main" id="section2">
          		<h1>1945–present:</h1>
          		<a href="#section3">Click Me To Scroll!</a>
          		<h4>Named the Republic Of Iceland</h4>
          	</div>
          	<div class="main" id="section3">
          		<h1>1944-1945:</h1>
          		<a href="#section4">Click Me To Scroll!</a>
          		<h4>Republic of Iceland (occupied by the United States)</h4>
          	</div>
          	<div class="main" id="section4">
          		<h1>1918-1944:</h1>
          		<a href="#section5">Click Me To Scroll!</a>
          		<h4>Kingdom of Iceland, with a personal union with Denmark (Occupied by the United Kingdom and Canada in 1940 and 1941 and by the United States in 1941–1944)</h4>
          	</div>
          	<div class="main" id="section5">
          		<h1>1814-1918:</h1>
          		<a href="#section6">Click Me To Scroll!</a>
          		<h4>Part of the Kingdom of Denmark</h4>
          	</div>
          	<div class="main" id="section6">
          		<h1>1523-1814:</h1>
          		<a href="#section7">Click Me To Scroll!</a>
          		<h4>Part of Denmark-Norway, a real union between the kingdoms of Norway and Denmark</h4>
          	</div>
          	<div class="main" id="section7">
          		<h1>1397-1523:</h1>
          		<a href="#section8">Click Me To Scroll!</a>
          		<h4>Part of the Kingdom of Norway, within the Kalmar Union (personal union between the kingdoms of Norway, Denmark and Sweden)</h4>
          	</div>
          	<div class="main" id="section8">
          		<h1>1262-1397:</h1>
          		<a href="#section9">Click Me To Scroll!</a>
          		<h4>Part of the Kingdom of Norway</h4>
          	</div>
          	<div class="main" id="section9">
          		<h1>930-1262:</h1>
          		<a href="#section1">Click Me To Scroll!</a>
          		<h4>Icelandic Commonwealth</h4>
          	</div>
          	<a id="back" href="task53.html">Back</a>
          	<a id="next" href="task54.html">Next </a>
          </body>
          </html>